<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Frosty_data" version="1.3.0" audacityversion="2.1.1" sel0="127.1079550122" sel1="127.1079550122" vpos="0" h="136.6745311898" zoom="577.2180033340" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Christmas"/>
		<tag name="Length" value="140000"/>
		<tag name="ARTIST" value="Burl Ives"/>
		<tag name="TRACKNUMBER" value="00"/>
		<tag name="TITLE" value="Frosty The Snowman"/>
		<tag name="ALBUM" value="Christmas Music"/>
		<tag name="Unknown text information frame" value="1"/>
	</tags>
	<wavetrack name="Frosty" channel="0" linked="1" mute="0" solo="0" height="266" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6219648">
				<waveblock start="0">
					<simpleblockfile filename="e00003f4.au" len="262144" min="-0.53422" max="0.418902" rms="0.095119"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000050e.au" len="262144" min="-0.500915" max="0.421538" rms="0.106951"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dfc.au" len="262144" min="-0.524171" max="0.514665" rms="0.113964"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b72.au" len="262144" min="-0.511477" max="0.58571" rms="0.111518"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.522125" max="0.567117" rms="0.129417"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.460285" max="0.585682" rms="0.118992"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.47612" max="0.515961" rms="0.117337"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.49858" max="0.577157" rms="0.116822"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.45556" max="0.54703" rms="0.118532"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009e5.au" len="262144" min="-0.471803" max="0.510073" rms="0.110262"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.544819" max="0.436496" rms="0.099252"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000787.au" len="262144" min="-0.567461" max="0.491174" rms="0.116036"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006f6.au" len="262144" min="-0.516669" max="0.53871" rms="0.134987"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.558875" max="0.525512" rms="0.119602"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007ea.au" len="262144" min="-0.519807" max="0.501222" rms="0.123252"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004d3.au" len="262144" min="-0.46487" max="0.513169" rms="0.121512"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.570411" max="0.556882" rms="0.109109"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001dc.au" len="262144" min="-0.512509" max="0.513854" rms="0.114479"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-0.494997" max="0.516082" rms="0.121302"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.494814" max="0.538063" rms="0.133109"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000636.au" len="262144" min="-0.527286" max="0.538175" rms="0.098891"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.464684" max="0.493133" rms="0.088484"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00006ed.au" len="262144" min="-0.529485" max="0.500464" rms="0.106335"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000faf.au" len="190336" min="-0.473895" max="0.424621" rms="0.028411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Frosty" channel="1" linked="0" mute="0" solo="0" height="266" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6219648">
				<waveblock start="0">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.517537" max="0.434265" rms="0.098938"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfd.au" len="262144" min="-0.534241" max="0.450403" rms="0.112661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000063c.au" len="262144" min="-0.533402" max="0.536622" rms="0.11892"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.54763" max="0.62467" rms="0.11754"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.522144" max="0.561742" rms="0.132106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000091e.au" len="262144" min="-0.478643" max="0.624677" rms="0.122539"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.484481" max="0.550638" rms="0.1229"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000de.au" len="262144" min="-0.528944" max="0.607599" rms="0.122789"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-0.478547" max="0.577135" rms="0.124373"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009c6.au" len="262144" min="-0.494847" max="0.536043" rms="0.116483"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.581883" max="0.453281" rms="0.105357"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d14.au" len="262144" min="-0.5341" max="0.489475" rms="0.118555"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-0.527834" max="0.539784" rms="0.140193"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.551877" max="0.546991" rms="0.122259"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005c4.au" len="262144" min="-0.542768" max="0.518758" rms="0.127591"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="-0.496917" max="0.534671" rms="0.125399"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.594762" max="0.577171" rms="0.114006"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000102.au" len="262144" min="-0.573323" max="0.549047" rms="0.12029"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.486828" max="0.540395" rms="0.12384"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e41.au" len="262144" min="-0.504715" max="0.554405" rms="0.140372"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000041a.au" len="262144" min="-0.530154" max="0.559269" rms="0.102868"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.508823" max="0.543506" rms="0.095596"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.532189" max="0.536639" rms="0.110999"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000427.au" len="190336" min="-0.51656" max="0.465962" rms="0.030295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="244" height="73" minimized="0" isSelected="0">
		<label t="13.7261830959" t1="14.0891308882" title="Frost"/>
		<label t="14.1220473944" t1="14.4451488897" title="y"/>
		<label t="14.4607409190" t1="14.5568917661" title="the"/>
		<label t="14.5690189000" t1="14.7136782826" title="S"/>
		<label t="14.7422636696" t1="15.0619002695" title="now"/>
		<label t="15.0948167758" t1="15.7704713772" title="man"/>
		<label t="15.8198461366" t1="16.0052180400" title="was"/>
		<label t="16.0346696509" t1="16.1031013349" title="a"/>
		<label t="16.1992521820" t1="16.5890529136" title="Joll"/>
		<label t="16.6384276730" t1="17.0845329547" title="ly"/>
		<label t="17.1027236555" t1="17.3270756321" title="Hap"/>
		<label t="17.4726012386" t1="17.5800129958" title="py"/>
		<label t="17.5990699204" t1="18.1950319279" title="Soul"/>
		<label t="18.8395024708" t1="18.9399844372" title="with"/>
		<label t="18.9694360480" t1="19.0872424913" title="a"/>
		<label t="19.2180422924" t1="19.5584682647" title="corn"/>
		<label t="19.6217026056" t1="19.8339274483" title="cob"/>
		<label t="19.9898477410" t1="20.3294074894" title="pipe"/>
		<label t="20.4238258888" t1="20.6646361186" title="and"/>
		<label t="20.6845592671" t1="20.7885061289" title="a"/>
		<label t="20.8482755744" t1="20.9920687332" title="but"/>
		<label t="21.1081427288" t1="21.4303780003" title="ton"/>
		<label t="21.4589633872" t1="21.7846635541" title="nose"/>
		<label t="21.8167138365" t1="22.0939054678" title="and"/>
		<label t="22.1528086895" t1="22.3121938776" title="two"/>
		<label t="22.3347156976" t1="22.6482887306" title="eyes"/>
		<label t="22.6742754460" t1="23.0380894622" title="made"/>
		<label t="23.0831331023" t1="23.4122981645" title="out"/>
		<label t="23.4608067000" t1="23.6167269927" title="of"/>
		<label t="23.8644670132" t1="24.5990248363" title="coal"/>
		<label t="25.9867154409" t1="26.4250247080" title="Frosty"/>
		<label t="26.4510114234" t1="26.5722827622" title="the"/>
		<label t="26.6866243101" t1="27.0365787447" title="Snow"/>
		<label t="27.0712276986" t1="27.6775843922" title="man"/>
		<label t="27.7642067771" t1="27.9114648312" title="is"/>
		<label t="27.9703680529" t1="28.1037665255" title="a"/>
		<label t="28.3515065460" t1="28.8521839302" title="Fairy"/>
		<label t="28.9977095366" t1="29.4117645360" title="tale"/>
		<label t="29.4620055192" t1="29.6335178411" title="they"/>
		<label t="29.7703812091" t1="30.1775064177" title="Say"/>
		<label t="30.7977226929" t1="30.9293887178" title="he"/>
		<label t="30.9397834039" t1="31.1251553074" title="was"/>
		<label t="31.1632691567" t1="31.5461400975" title="made"/>
		<label t="31.5825214992" t1="31.7072577333" title="of"/>
		<label t="31.7401742395" t1="32.2651058914" title="snow"/>
		<label t="32.3257415608" t1="32.4487453472" title="but"/>
		<label t="32.7380641124" t1="33.2370090489" title="children"/>
		<label t="33.4275782955" t1="33.7480811192" title="know"/>
		<label t="33.7861949686" t1="34.1066977923" title="how"/>
		<label t="34.1240222693" t1="34.2141095495" title="he"/>
		<label t="34.3249862020" t1="34.6368267873" title="came"/>
		<label t="34.6524188166" t1="34.8603125401" title="to"/>
		<label t="34.9330753433" t1="35.3246085227" title="life"/>
		<label t="35.4372176229" t1="35.6416464510" title="one"/>
		<label t="35.8200885637" t1="36.1994946092" title="day"/>
		<label t="37.1523408420" t1="37.2822744192" title="there"/>
		<label t="37.3273180593" t1="37.6374261969" title="must"/>
		<label t="37.6790049416" t1="37.8435874727" title="have"/>
		<label t="37.9458018868" t1="38.3096159030" title="been"/>
		<label t="38.3719840200" t1="38.6353160698" title="some"/>
		<label t="38.8050959440" t1="39.4010579515" title="magic"/>
		<label t="39.4738207547" t1="39.6799820305" title="in"/>
		<label t="40.1893216532" t1="40.3105929919" title="that"/>
		<label t="40.3261850212" t1="40.5340787447" title="old"/>
		<label t="40.5566005648" t1="41.2911583879" title="silk hat"/>
		<label t="41.4747978437" t1="41.6636346425" title="they"/>
		<label t="41.7467921319" t1="42.5367882814" title="found"/>
		<label t="43.2592189706" t1="43.6836686561" title="for when"/>
		<label t="43.7356420870" t1="43.9487331536" title="they"/>
		<label t="44.1046534463" t1="44.4805945963" title="placed"/>
		<label t="44.4979190733" t1="44.7283346169" title="it"/>
		<label t="45.0557672314" t1="45.2359417918" title="on"/>
		<label t="45.3104370427" t1="45.5599095110" title="his"/>
		<label t="45.6014882557" t1="45.8093819792" title="head"/>
		<label t="45.8336362470" t1="45.9497102426" title="he"/>
		<label t="46.0086134643" t1="46.1350821461" title="be"/>
		<label t="46.2303667693" t1="46.6236323964" title="gan"/>
		<label t="46.7431712874" t1="46.8713724169" title="to"/>
		<label t="46.9857139648" t1="47.5418296753" title="dance"/>
		<label t="47.6700308048" t1="48.4773514311" title="around"/>
		<label t="48.9468447568" t1="49.4579168271" title="oh"/>
		<label t="49.6242318059" t1="50.0001729560" title="Frost"/>
		<label t="50.1301065332" t1="50.4523418046" title="y"/>
		<label t="50.4956529970" t1="50.5822753819" title="the"/>
		<label t="50.6203892312" t1="50.7572525992" title="S"/>
		<label t="50.8005637916" t1="51.0586984983" title="now"/>
		<label t="51.1279964061" t1="51.6823796688" title="man"/>
		<label t="51.8764138108" t1="52.0184745219" title="was"/>
		<label t="52.0427287896" t1="52.1847895007" title="a"/>
		<label t="52.2592847516" t1="52.7235807342" title="live"/>
		<label t="52.7807515082" t1="52.8950930561" title="as"/>
		<label t="52.9505313824" t1="53.3541916955" title="He"/>
		<label t="53.4927875112" t1="53.6001992684" title="could"/>
		<label t="53.7630493518" t1="54.0592979078" title="be"/>
		<label t="54.8631536388" t1="55.2165729688" title="and the"/>
		<label t="55.2876033243" t1="55.8783679887" title="children"/>
		<label t="55.9701877166" t1="56.4206241176" title="say"/>
		<label t="56.4708651008" t1="56.6406449750" title="he"/>
		<label t="56.6978157489" t1="57.0546999743" title="cd laugh"/>
		<label t="57.1361250160" t1="57.3024399949" title="and"/>
		<label t="57.4410358106" t1="57.7199598896" title="play"/>
		<label t="57.8533583622" t1="58.0508573996" title="just"/>
		<label t="58.1963830060" t1="58.6883981517" title="same"/>
		<label t="58.7265120010" t1="58.9742520216" title="as"/>
		<label t="59.0695366448" t1="59.3657852009" title="you"/>
		<label t="59.4593373765" t1="59.7036125016" title="and"/>
		<label t="59.8526030035" t1="60.4087187139" title="me"/>
		<label t="61.4724415993" t1="61.8916939417" title="Frost"/>
		<label t="61.9523296111" t1="62.2000696316" title="ty"/>
		<label t="62.2589728533" t1="62.9606141702" title="clumbsy as"/>
		<label t="63.0195173919" t1="63.3486824541" title="he"/>
		<label t="63.5028702991" t1="63.7644699012" title="can"/>
		<label t="63.8424300475" t1="64.1178892312" title="be"/>
		<label t="64.6029745861" t1="64.8784337697" title="see"/>
		<label t="65.1209764472" t1="65.3825760493" title="him"/>
		<label t="65.3964356309" t1="65.6545703376" title="lop"/>
		<label t="65.7030788731" t1="66.0738226800" title="ping a"/>
		<label t="66.1881642280" t1="67.1600673854" title="long"/>
		<label t="67.7629591837" t1="67.9916422796" title="off"/>
		<label t="68.2619041201" t1="68.4940521114" title="he"/>
		<label t="68.5668149146" t1="68.7989629059" title="goes"/>
		<label t="68.8457389937" t1="69.0432380311" title="on"/>
		<label t="69.0709571942" t1="69.3186972147" title="an"/>
		<label t="69.3360216917" t1="69.9094618791" title="icicle"/>
		<label t="69.9926193685" t1="70.8259267103" title="spree"/>
		<label t="71.1689513541" t1="71.5154408933" title="with"/>
		<label t="71.5726116673" t1="71.7060101399" title="a"/>
		<label t="71.7319968553" t1="71.9710746374" title="hap"/>
		<label t="72.0923459761" t1="72.2898450135" title="py"/>
		<label t="72.3435508921" t1="73.5683914132" title="Song"/>
		<label t="73.6861978565" t1="74.1660858683" title="oh"/>
		<label t="74.4554046336" t1="74.7516531896" title="Frost"/>
		<label t="74.8122888589" t1="75.3528125401" title="y"/>
		<label t="75.4013210756" t1="75.5416493390" title="the S"/>
		<label t="75.5745658452" t1="75.7911218072" title="now"/>
		<label t="75.8378978950" t1="76.3992109485" title="man"/>
		<label t="76.5724557181" t1="76.8600420357" title="knew"/>
		<label t="76.8721691696" t1="76.9969054037" title="the"/>
		<label t="77.0142298806" t1="77.3182744513" title="sun"/>
		<label t="77.4074955076" t1="77.5304992941" title="was"/>
		<label t="77.6968142729" t1="77.9393569503" title="Hot"/>
		<label t="78.2018227763" t1="78.3759337697" title="that"/>
		<label t="78.4694859453" t1="78.9242534655" title="day"/>
		<label t="79.5886471570" t1="79.9039526377" title="so he"/>
		<label t="80.0165617379" t1="80.2876898023" title="said"/>
		<label t="80.3509241432" t1="80.7753738288" title="lets"/>
		<label t="80.8516015274" t1="81.0352409832" title="run"/>
		<label t="81.0542979078" t1="81.3869278655" title="and we will"/>
		<label t="81.4674866834" t1="81.6450625722" title="have"/>
		<label t="81.7160929277" t1="82.1093585547" title="some"/>
		<label t="82.2392921319" t1="82.4108044539" title="fun"/>
		<label t="82.5528651649" t1="82.8525786164" title="now"/>
		<label t="82.9755824028" t1="83.3809751637" title="before"/>
		<label t="83.4589353100" t1="83.7413242844" title="I"/>
		<label t="83.9076392633" t1="84.1934931331" title="melt"/>
		<label t="84.2437341163" t1="85.2676107047" title="away"/>
		<label t="86.7609806187" t1="87.0572291747" title="Down"/>
		<label t="87.1178648441" t1="87.2374037351" title="to"/>
		<label t="87.2755175844" t1="87.3967889231" title="the"/>
		<label t="87.5475118727" t1="88.3825516622" title="village"/>
		<label t="88.6424188166" t1="88.9213428956" title="with a"/>
		<label t="89.0391493390" t1="89.7009443589" title="broomstick"/>
		<label t="89.8395401746" t1="90.4632213451" title="in his"/>
		<label t="90.5073987614" t1="90.9483067000" title="hand"/>
		<label t="91.6222288538" t1="92.0466785393" title="runing"/>
		<label t="92.1454280580" t1="92.6911490823" title="here and"/>
		<label t="92.7760390194" t1="93.0809498139" title="there"/>
		<label t="93.1935589141" t1="93.4464962778" title="all"/>
		<label t="93.4932723655" t1="94.0667125529" title="around the"/>
		<label t="94.1169535361" t1="94.5327409832" title="square"/>
		<label t="94.5604601463" t1="95.0316859197" title="saying"/>
		<label t="95.1841413169" t1="95.4457409190" title="catch"/>
		<label t="95.5739420485" t1="95.8112873829" title="me"/>
		<label t="95.9290938262" t1="96.1906934283" title="If"/>
		<label t="96.2859780516" t1="96.3899249134" title="you"/>
		<label t="96.5493101014" t1="97.1868508535" title="can"/>
		<label t="97.7914750995" t1="98.4705945963" title="He Led"/>
		<label t="98.5641467719" t1="98.9435528174" title="them"/>
		<label t="98.9643421897" t1="99.5065983186" title="Down"/>
		<label t="99.5620366448" t1="99.9708943011" title="the street"/>
		<label t="100.0194028366" t1="100.2948620203" title="s of"/>
		<label t="100.4074711205" t1="100.7660877936" title="town"/>
		<label t="100.8180612245" t1="101.0450118727" title="Right"/>
		<label t="101.1974672699" t1="101.4746589013" title="to"/>
		<label t="101.5993951354" t1="101.8315431267" title="the"/>
		<label t="101.9112357207" t1="102.2213438583" title="traf"/>
		<label t="102.3634045694" t1="102.5106626235" title="fic"/>
		<label t="102.6665829162" t1="102.9108580413" title="cop"/>
		<label t="103.7961388140" t1="104.0975847131" title="and"/>
		<label t="104.1253038763" t1="104.8356074317" title="he only"/>
		<label t="104.9759356950" t1="105.3276225773" title="paused"/>
		<label t="105.3847933513" t1="105.5337838532" title="a"/>
		<label t="105.7676642921" t1="106.3133853164" title="moment"/>
		<label t="106.3480342703" t1="106.8123302529" title="when"/>
		<label t="107.1362979720" t1="107.2385123861" title="he"/>
		<label t="107.2679639969" t1="107.5555503145" title="hear"/>
		<label t="107.5971290592" t1="107.7634440380" title="him"/>
		<label t="108.0025218200" t1="108.4321688487" title="holler"/>
		<label t="108.6417950199" t1="109.1407399564" title="STOP"/>
		<label t="110.7467189706" t1="111.0498973174" title="Frost"/>
		<label t="111.1018707483" t1="111.3652027981" title="y"/>
		<label t="111.4518251829" t1="111.6406619818" title="the S"/>
		<label t="111.7359466051" t1="112.0079408933" title="now"/>
		<label t="112.0772388012" t1="112.6316220639" title="man"/>
		<label t="112.8239237582" t1="112.9659844693" title="had"/>
		<label t="113.1652159543" t1="113.2622330253" title="to"/>
		<label t="113.3159389039" t1="113.8460678989" title="hurry"/>
		<label t="114.0660887563" t1="114.3658022077" title="on"/>
		<label t="114.4385650109" t1="114.5875555128" title="His"/>
		<label t="114.6585858683" t1="115.0813031061" title="way"/>
		<label t="115.7829444231" t1="116.0722631883" title="but he"/>
		<label t="116.1623504685" t1="116.4932479784" title="waved"/>
		<label t="116.6890145681" t1="116.7912289822" title="good"/>
		<label t="116.9176976640" t1="117.1740999230" title="buy"/>
		<label t="117.2278058016" t1="117.6505230394" title="saying"/>
		<label t="117.8029784367" t1="117.9762232063" title="dont"/>
		<label t="118.0957620973" t1="118.2759366577" title="you"/>
		<label t="118.3868133102" t1="118.6206937492" title="cry"/>
		<label t="118.7644869080" t1="118.9949024515" title="ill"/>
		<label t="119.1161737903" t1="119.2010637274" title="be"/>
		<label t="119.2703616352" t1="119.5770048774" title="back"/>
		<label t="119.8732534334" t1="120.1937562572" title="again"/>
		<label t="120.3271547298" t1="120.6441926582" title="some"/>
		<label t="120.8347619048" t1="121.1292780131" title="day"/>
		<label t="122.2986802079" t1="122.9292911693" title="Thumpety"/>
		<label t="123.0193784495" t1="123.2619211269" title="thump"/>
		<label t="123.4230387627" t1="123.6170729046" title="thump"/>
		<label t="123.7868527788" t1="124.4157312925" title="thumpety"/>
		<label t="124.5335377358" t1="124.6859931331" title="thump"/>
		<label t="124.8834921705" t1="125.1312321910" title="thump"/>
		<label t="125.4534674625" t1="125.5937957258" title="look"/>
		<label t="125.6561638429" t1="125.7895623155" title="at"/>
		<label t="126.0476970222" t1="126.5760935695" title="frosty"/>
		<label t="126.6471239250" t1="127.0144028366" title="go"/>
		<label t="128.2998790271" t1="128.8819814530" title="thumpety"/>
		<label t="129.0344368502" t1="129.2232736491" title="thump"/>
		<label t="129.4207726864" t1="129.5801578745" title="thump"/>
		<label t="129.7897840457" t1="130.3199130407" title="thumpety"/>
		<label t="130.4983551534" t1="130.6508105506" title="thump"/>
		<label t="130.8656340649" t1="131.0371463869" title="thump"/>
		<label t="134.4102220511" t1="134.6492998331" title="over"/>
		<label t="135.0096489539" t1="135.4635502503" title="the hills"/>
		<label t="135.5588348736" t1="135.7546014632" title="and"/>
		<label t="135.8204344757" t1="137.0175558337" title="Snow"/>
	</labeltrack>
</project>
